<!DOCTYPE html>
<html>
    <head>
        <title>Broken Image Example</title>
    </head>
    <body>
        <p>
            <img src="https://image.shutterstock.com/image-photo/mountains-under-mist-morning-amazing-260nw-1725825019.jpg" />
        </p>
        <p>
            <img src="https://media.istockphoto.com/photos/child-hands-formig-h.jpg" alt="Image not available" />
        </p>
    </body>
</html>